FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential git \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app/backend

# Two-phase install: probaforms pins ancient pandas/numpy/torch, so we
# install our stack first and then drop probaforms in with --no-deps.
# See PROGRESS.md §Known Limitations for context.
RUN pip install --upgrade pip \
 && pip install "torch>=2.2" "scipy>=1.11" scikit-learn "numpy>=1.26" "optuna>=3.6" \
 && pip install --no-deps "probaforms>=0.1"

COPY backend/pyproject.toml ./pyproject.toml
COPY backend/ ./
# Install our own package (core/datagen/api/worker) with API + dev extras.
RUN pip install -e ".[api,dev]"

# Copy examples so ``docker compose run backend python -m cli`` just works.
COPY examples /app/examples

EXPOSE 8000

# The API entry point. For the CLI, override with:
#   docker compose run --rm backend python -m cli run ...
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
